# C/C++ with GCC
# Build your C/C++ project with GCC using make.
# Add steps that publish test results, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/c-cpp/gcc

trigger:
  - master

jobs:
- job: Ubuntu_1604

  pool:
    vmImage: 'Ubuntu 16.04'

  steps:
  - script: |
      sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
      sudo add-apt-repository ppa:beineri/opt-qt562-xenial -y
      sudo apt-get update -qq
      sudo apt-get install -y --force-yes libsdl2-dev libsdl2-ttf-dev libasound2-dev libxinerama-dev libxi-dev qt56base qt56quickcontrols qt56declarative qt56tools qt56svg qt56-meta-minimal
    displayName: 'dependencies'
  - script: |
      source /opt/qt56/bin/qt56-env.sh
    displayName: 'QT env'
  - script: |
      make -j4 SUBTARGET=tiny
    displayName: 'make'
